server {
  listen 8080;
  server_name osmose;

  location / {
    root /usr/share/nginx/html;
    try_files $uri /index.html;
  }

  location /api/ {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-NginX-Proxy true;
    proxy_pass http://${OSMOSE_BACK_HOST}:8000/api/;
    proxy_ssl_session_reuse off;
    proxy_set_header Host $http_host;
    proxy_cache_bypass $http_upgrade;
    proxy_redirect off;
  }

  location /backend/ {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-NginX-Proxy true;
    proxy_pass http://${OSMOSE_BACK_HOST}:8000/backend/;
    proxy_ssl_session_reuse off;
    proxy_set_header Host $http_host;
    proxy_cache_bypass $http_upgrade;
    proxy_redirect off;
  }

  location /backend/static/ {
    rewrite ^/backend/static/(.*) /$1 break;
    root /opt/staticfiles;
  }

  location /backend/static/datawork/ {
    rewrite ^/backend/static/datawork/(.*) /$1 break;
    root /opt/datawork;
  }
}
