# See https://tonny.medium.com/how-to-use-nginx-to-service-multiple-react-apps-641501e92581
map $http_referer $webroot {
    "~/app" "/usr/share/nginx/app";
    "~/"    "/usr/share/nginx/website";
}

server {
  listen 8080;
  server_name osmose;

  location /app {
    root /usr/share/nginx/;
    proxy_intercept_errors on;
    error_page 404 = /app/index.html;
  }

  location / {
    root /usr/share/nginx/website/;
    proxy_intercept_errors on;
    error_page 404 = /index.html;
  }

  location /static {
    root $webroot;
  }

  location /api/ {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-NginX-Proxy true;
    proxy_pass http://${OSMOSE_BACK_HOST}:8000/api/;
    proxy_ssl_session_reuse off;
    proxy_set_header Host $http_host;
    proxy_cache_bypass $http_upgrade;
    proxy_redirect off;
  }

  location /backend/ {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-NginX-Proxy true;
    proxy_pass http://${OSMOSE_BACK_HOST}:8000/backend/;
    proxy_ssl_session_reuse off;
    proxy_set_header Host $http_host;
    proxy_cache_bypass $http_upgrade;
    proxy_redirect off;
  }

  location /backend/static/ {
    rewrite ^/backend/static/(.*) /$1 break;
    root /opt/staticfiles;
  }

  location /backend/static/datawork/ {
    rewrite ^/backend/static/datawork/(.*) /$1 break;
    root /opt/datawork;
  }
}
